# ml

./: pom.xml
src/main/java/com/tns/ml/api/: Descriptor.java
src/main/java/com/tns/ml/classification/: Classifier.java  KNNClassifier.java
src/main/java/com/tns/ml/common/: AbstractFeature.java  Feature.java  Predictor.java
src/main/java/com/tns/ml/converters/: ArrayConverter.java
src/main/java/com/tns/ml/datasources/: CSVDataSource.java  DataSource.java
src/main/java/com/tns/ml/stats/: SummaryStatistics.java
src/main/java/com/tns/ml/utils/collectors/: RealMatrix2DCollector.java
src/test/java/com/tns/ml/test/iris/: Iris.java  IrisArrayConverter.java  IrisClassificationTestCase.java  IrisCsvDataSource.java  IrisDescriptor.java
src/test/resources/: log4j.properties
